# adyo-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
adyoandroidsdk/: build.gradle  proguard-rules.pro
adyoandroidsdk/src/main/: AndroidManifest.xml
adyoandroidsdk/src/main/java/za/co/adyo/android/: AdyoZoneActivity.java
adyoandroidsdk/src/main/java/za/co/adyo/android/helpers/: Adyo.java  AdyoWebViewClient.java  RefreshRunnable.java  RequestRunnable.java
adyoandroidsdk/src/main/java/za/co/adyo/android/listeners/: ImpressionRequestListener.java  PlacementRequestListener.java
adyoandroidsdk/src/main/java/za/co/adyo/android/models/: Placement.java
adyoandroidsdk/src/main/java/za/co/adyo/android/requests/: AdyoRequestCallback.java  AdyoRequestResponse.java  AdyoRestRequest.java  GetPlacementRequest.java  PlacementRequestParams.java  RecordImpressionRequest.java  RecordThirdPartyImpressionRequest.java
adyoandroidsdk/src/main/java/za/co/adyo/android/views/: AdyoCustomWebView.java  AdyoPopupView.java  AdyoWebInsideActivity.java  AdyoZoneView.java  LollipopFixedWebView.java
adyoandroidsdk/src/main/res/layout/: activity_adyo.xml  activity_adyo_zone.xml  view_adyo_popup.xml
adyoandroidsdk/src/main/res/values/: attrs.xml  settings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/za/co/adyo/adyo/android/: AdyoZoneViewActivity.java  FilterActivity.java  FilterFragment.java  MainActivity.java
sample/src/main/res/drawable/: container_border.xml  primary_button.xml
sample/src/main/res/layout/: activity_adyo_zone_view.xml  activity_filter.xml  activity_main.xml  fragment_filter.xml  list_item_custom_keywords.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
