<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdyoZoneActivity">



    <WebView
        android:id="@+id/adyo_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminate="true"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"/>

</RelativeLayout>