apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "za.co.adyo.adyo.android"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.7.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile project(':adyoandroidsdk')
    compile 'com.android.support:design:26.1.0'
}

